.different{
    width: 100%;
    padding-top: 15rem;
    @media (max-width:767px) {
        padding-top: 6rem;
    }
    img{
        max-width: 7.5rem;
    }
    .title1{
        font-weight: 600;
        font-size: 4rem;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1.5rem 0;
        animation: bounce 2s infinite;
        @media(max-width:767px) {
            text-align: center;
            font-size: 2rem;
        }
    }
    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            transform: translateY(0);
        }
        40% {
            transform: translateY(-30px);
        }
        60% {
            transform: translateY(-15px);
        }
    }
    .container{
        @media(max-width:767px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }
    }

    .content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        padding-top: 4rem;

        h3{
            font-weight: 700;
            font-size: 19px;
            padding: 1.5rem 0;
        }
        p{
            padding: 0;
            font-size: 20px;
        }
        @media(max-width:767px) {
            text-align: center;
            grid-template-columns: repeat(1, 1fr);
            padding: 0;
            p{
                max-width: 70%;
                margin: auto;
            }
            h3{
                font-size: 20px;
            }
            .img{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }
    }
}